{
    "name": "elr/elr-portfolio",
    "type": "wordpress-theme",
    "license": "MIT",
    "description": "wordpress starter theme using Twig and Timber",
    "homepage": "http://www.elizabeth-rogers.com",
    "authors": [
    {
        "name": "Elizabeth Rogers",
        "email": "beth@elizabeth-rogers.com",
        "homepage": "https://github.com/Beth3346"
    }
    ],
    "keywords": [
        "wordpress",
        "theme",
        "twig",
        "timber"
    ],
    "support": {
    },
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0",
        "timber/timber": "1.2.4"
    },
    "autoload": {
        "classmap": [
            "framework/customposts/CptBuilder.php",
            "framework/customposts/Cpt.php",
            "framework/customposts/CptForms.php",
            "framework/customposts/CptMeta.php",
            "framework/customposts/CustomTaxonomyBuilder.php",
            "framework/CustomFields.php",
            "framework/themeoptions/Forms.php",
            "framework/themeoptions/ThemeOptions.php",
            "framework/helpers/Admin.php",
            "framework/helpers/Date.php",
            "framework/helpers/Loop.php",
            "framework/helpers/Query.php",
            "framework/helpers/Security.php",
            "framework/helpers/Setup.php",
            "framework/helpers/Taxonomy.php",
            "framework/helpers/Utility.php"
        ],
        "files": [
            "framework/shortcodes/elr-shortcodes.php"
        ],
        "psr-4": {
            "Theme\\": "elr-portfolio/"
        }
    }
}
